# StorageCloudSim

./: .gitignore  .travis.yml  LICENCE.md  README.md  build.properties  build.xml  ivy.xml
cloudsim-3.0.3-patched/: cloudsim-patch
cloudsim-3.0.3-patched/org/cloudbus/cloudsim/: NetworkTopology.java
cloudsim-3.0.3-patched/org/cloudbus/cloudsim/core/: SimEntity.java
src/edu/kit/cloudSimStorage/: CdmiCloudCharacteristics.java  Main.java  SharedConstants.java  StorageCloud.java  UsageSequence.java  UsageSequenceGenerator.java
src/edu/kit/cloudSimStorage/ObjectStorageSLAs/: CharacteristicMatchesString.java  DoesNotSupportCapability.java  MaximumCharacteristicsValue.java  MinimumCharactersisticValue.java  RakingSum.java  RateBoolCharacteristics.java  RateByExportCapabilities.java  RateByPrice.java  RateCharacteristicsWithInverse.java  RateCharacteristicsWithScale.java  SLACloudRater.java  SLARating.java  SLARequirement.java  SLARequirementAND.java  SLARequirementOR.java  StorageCloudSLARequest.java  StorageCloudSLARequirements.java  SupportsCapability.java
src/edu/kit/cloudSimStorage/ObjectStorageSLAs/matchingSLA/: CharacteristicMatchesString.java  DoesNotSupportCapability.java  MaximumCharacteristicsValue.java  MinimumCharactersisticValue.java  SLARequirement.java  SLARequirementAND.java  SLARequirementOR.java  SupportsCapability.java
src/edu/kit/cloudSimStorage/ObjectStorageSLAs/ratingSLA/: RakingSum.java  RateBoolCharacteristics.java  RateByExportCapabilities.java  RateByPrice.java  RateCharacteristicsWithInverse.java  RateCharacteristicsWithScale.java  SLARating.java
src/edu/kit/cloudSimStorage/cdmi/: CdmiCompletionStatus.java  CdmiContainer.java  CdmiDataObject.java  CdmiEntity.java  CdmiId.java  CdmiMetadata.java  CdmiObjectContainer.java  CdmiOperationVerbs.java  CdmiRootContainer.java
src/edu/kit/cloudSimStorage/cloudBroker/: DiscoveryState.java  StorageBroker.java  StorageMetaBroker.java  UserMetaRequest.java  UserRequest.java
src/edu/kit/cloudSimStorage/cloudFactory/: CloudModel.java  GenericDrive.java  ObjectStorageDiskModel.java  ObjectStorageServerModel.java  StorageCloudFactory.java
src/edu/kit/cloudSimStorage/cloudFactory/harddrives/: GenericDrive.java  SeagateST2000DM001_2TB.java
src/edu/kit/cloudSimStorage/cloudOperations/: CloudDiscoverRequest.java  CloudDiscoveryResponse.java  CloudDiscoveryScheduleEntry.java  CloudRequest.java  CloudResponse.java  CloudScheduleEntry.java  DeleteContainerRequest.java  DeleteObjectRequest.java  GetContainerRequest.java  GetContainerResponse.java  GetContainerScheduleEntry.java  GetObjectRequest.java  GetObjectResponse.java  GetObjectScheduleEntry.java  PutContainerRequest.java  PutContainerResponse.java  PutContainerScheduleEntry.java  PutObjectRequest.java  PutObjectResponse.java  PutObjectScheduleEntry.java
src/edu/kit/cloudSimStorage/cloudOperations/cloudInternalOperationState/: CloudDiscoveryRequestState.java  CloudRequestState.java  GetContainerRequestState.java  GetObjectRequestState.java  PutContainerRequestState.java  PutObjectRequestState.java
src/edu/kit/cloudSimStorage/cloudOperations/request/: CloudDiscoverRequest.java  CloudRequest.java  DeleteContainerRequest.java  DeleteObjectRequest.java  GetContainerRequest.java  GetObjectRequest.java  PutContainerRequest.java  PutObjectRequest.java
src/edu/kit/cloudSimStorage/cloudOperations/response/: CloudDiscoveryResponse.java  CloudResponse.java  GetContainerResponse.java  GetObjectResponse.java  PutContainerResponse.java  PutObjectResponse.java
src/edu/kit/cloudSimStorage/cloudScenarioModels/: CloudModel.java  GenericDrive.java  ObjectStorageDiskModel.java  ObjectStorageServerModel.java
src/edu/kit/cloudSimStorage/exceptions/: EntityAlreadyExistsException.java  EntityNameException.java  EntityNotFoundException.java
src/edu/kit/cloudSimStorage/helper/: FileSizeHelper.java  StorageCloudFactory.java  TimeHelper.java  Tuple.java  TupleSequence.java
src/edu/kit/cloudSimStorage/monitoring/: EventTracker.java  ILoggable.java  IUsageHistory.java  LogDeflector.java  Monitoring.java  OperationTimeTraceSample.java  ResourceUsageHistory.java  StorageUsageHistory.java  TraceableResource.java  TraceableResourceAliasing.java  TrackableResource.java  TrackableResourceAliasing.java  TrackableResourceCombinator.java  Tuple.java  TupleSequence.java  UsageHistory.java
src/edu/kit/cloudSimStorage/monitoring/report/: CSVGenerator.java  GraphGenerator.java  ReportGenerator.java
src/edu/kit/cloudSimStorage/monitoring/sampleSequenceOperatorations/: Division.java  ISampleFilterPredicate.java  Min.java  SampleCombinator.java  SampleFilter.java  SequenceOperations.java  Sum.java
src/edu/kit/cloudSimStorage/monitoring/sampleSequenceOperators/: Average.java  Division.java  ISampleFilterPredicate.java  Min.java  SampleCombinator.java  SampleFilter.java  Sum.java  TupleSequenceOperations.java
src/edu/kit/cloudSimStorage/policies/: ChooseServerWithLowestUtilization.java  ChooseStorageBlobWithLowestUtilization.java  DefaultObjectToServerAllocation.java
src/edu/kit/cloudSimStorage/pricing/: AmazonUS.java  SimplePricing.java
src/edu/kit/cloudSimStorage/storageModel/: DiskProbeType.java  IObjectStorageDrive.java  ObjectStorageBlob.java  ObjectStorageDrive.java  ObjectStorageServer.java  StorageBlobLocation.java
src/edu/kit/cloudSimStorage/tools/: GenerateCloud.java  SequenceFileGenerator.java  SimpleFileSequenceGenerator.java
test-data/: 00.sequence.xml  01.sequence.xml  02.sequence.xml  03.sequence.xml  04.sequence.xml  05.sequence.xml  06.sequence.xml  07.sequence.xml  08.sequence.xml  09.sequence.xml  RainyCloudcloud.xml
tests/edu/kit/cloudSimStorage/: Helper.java  TestHelper.java  TestUsageSequence.java  TimeHelperMock.java  UsageSequenceTest.java
tests/edu/kit/cloudSimStorage/ObjectStorageSLAs/: StorageCloudSLARequestTest.java  TestStorageCloudSLARequest.java
tests/edu/kit/cloudSimStorage/cloudBroker/: StorageBrokerTest.java
tests/edu/kit/cloudSimStorage/storageModel/: ObjectStorageServerTest.java  TestObjectStorageServer.java
(+30 files in other folders)
